Group {
inputs 2
name PxF_ScreenClean
help "Clean chroma key background imperfections using a clean plate."
tile_color 0x733520ff
addUserKnob {20 User}
addUserKnob {4 screen_type l ScreenType t "The color of the chroma key background." M {Red Green Blue "" "" ""}}
screen_type Green
addUserKnob {18 screen_color l ScreenColor t "The color that will be used to repair the chroma key background (usually the average color of the greenscreen on the plate).\n\nWhen using the color picker, use Ctrl+Alt+Shift to avoid looping values."}
screen_color {0.85 0.1 0.85}
addUserKnob {6 screen_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {7 mix t "Dissolve between the original (0) and the full effect (1)."}
mix 1
addUserKnob {26 ""}
addUserKnob {26 Credits l "" t "PxF_ScreenClean 2.0.4 - &copy; 2012-2023 - Xavier Bourque - pixelfudger.com \n\nPixelfudger gizmos are free to use for personal and commercial use as long as you leave the credit text intact in the gizmo's knobs and in the source files. " +STARTLINE T "<font size=2>PxF_ScreenClean 2.0.4 - &copy; 2012-2023 - </font><a href=\"http://www.xavierbourque.com\"><font color=\"#bbbbbb\" size=2>Xavier Bourque</a></font> - <a href=\"http://www.pixelfudger.com\"><font color=\"#bbbbbb\" size=2>pixelfudger.com</a></font> - <a href=\"http://www.pixelfudger.com/userguides/PxF_ScreenClean.html\"><font color=\"#bbbbbb\" size=2>Video Tutorial</a></font>"}
}
Input {
inputs 0
name mask
xpos 419
ypos 274
number 2
}
Input {
inputs 0
name plate
xpos 203
ypos -448
}
Dot {
name Dot1
xpos 209
ypos -347
}
set N4aec5c00 [stack 0]
Dot {
name Dot2
xpos -64
ypos -202
}
Dot {
name Dot3
xpos -57
ypos 214
}
set N4aec5800 [stack 0]
push $N4aec5800
push $N4aec5c00
Shuffle {
red blue
green blue
alpha black
name Blue
xpos 203
ypos -187
}
set Nf015b000 [stack 0]
push $N4aec5c00
Shuffle {
red green
blue green
alpha black
name Green
xpos 112
ypos -179
}
set Nf015a400 [stack 0]
push $N4aec5c00
Shuffle {
green red
blue red
alpha black
name Red
xpos 17
ypos -180
}
set Nf015b400 [stack 0]
Switch {
inputs 3
which {{screen_type i x1 0}}
name High
xpos 17
ypos -99
}
push $Nf015a400
push $Nf015b400
Switch {
inputs 2
which {{"screen_type == 0 ? 1 : screen_type == 1 ? 0 : 0" i x1 0}}
name LowA
xpos 145
ypos -108
}
push $Nf015b000
push $Nf015a400
push 0
Switch {
inputs 3
which {{"screen_type == 0 ? 2 : screen_type == 1 ? 2 : 1" i x1 1}}
name LowB
xpos 261
ypos -107
}
Merge2 {
inputs 2
operation max
name Merge1
xpos 217
ypos -59
}
Merge2 {
inputs 2
operation minus
name Merge2
xpos 116
ypos -20
}
Input {
inputs 0
name clean_plate
xpos 462
ypos -437
number 1
}
Dot {
name Dot4
xpos 530
ypos -235
}
set N22e9b800 [stack 0]
Shuffle {
red blue
green blue
alpha black
name Blue1
xpos 570
ypos -194
}
set N22e9bc00 [stack 0]
push $N22e9b800
Shuffle {
red green
blue green
alpha black
name Green1
xpos 481
ypos -195
}
set N2587ec00 [stack 0]
push $N22e9b800
Shuffle {
green red
blue red
alpha black
name Red1
xpos 382
ypos -194
}
set N24156c00 [stack 0]
Switch {
inputs 3
which {{screen_type i x1 0}}
name High1
xpos 401
ypos -130
}
push $N2587ec00
push $N24156c00
Switch {
inputs 2
which {{"screen_type == 0 ? 1 : screen_type == 1 ? 0 : 0" i}}
name LowA1
xpos 498
ypos -131
}
push $N22e9bc00
push $N2587ec00
push 0
Switch {
inputs 3
which {{"screen_type == 0 ? 2 : screen_type == 1 ? 2 : 1" i}}
name LowB1
xpos 592
ypos -128
}
Merge2 {
inputs 2
operation max
name Merge3
xpos 532
ypos -73
}
Merge2 {
inputs 2
operation minus
name Merge4
xpos 429
ypos -19
}
Merge2 {
inputs 2
operation divide
name Merge5
xpos 309
ypos 87
}
Clamp {
name Clamp1
xpos 309
ypos 114
}
push $N22e9b800
Dot {
name Dot5
xpos 720
ypos -198
}
push $N4aec5c00
Dot {
name Dot7
xpos 845
ypos -231
}
ColorCorrect {
gain 0
offset {{screen_color.r i} {screen_color.g i} {screen_color.b i} {1 i}}
name ColorCorrect1
xpos 817
ypos -159
postage_stamp true
}
Merge2 {
inputs 2
operation minus
name Merge6
xpos 692
ypos -24
}
Dot {
name Dot6
xpos 688
ypos 165
}
Merge2 {
inputs 2
operation multiply
name Merge7
xpos 309
ypos 166
}
Merge2 {
inputs 2
operation minus
name Merge8
xpos 309
ypos 215
}
Keymix {
inputs 3
invertMask true
bbox B
name Keymix1
xpos 309
ypos 299
disable {{"\[exists parent.input2] ? 0 : 1" i x1 0}}
}
push $N4aec5800
Dissolve {
inputs 2
which {{parent.mix}}
name Dissolve1
selected true
xpos 309
ypos 403
}
Output {
name Output1
xpos 309
ypos 503
}
end_group
