Group {
 name PxF_VectorEdgeBlur
 help "Use motion vectors to add motion blur an RGBA image.\n\nUseful to recreate motion blur when rotoscoping fast moving subjects."
 knobChanged "m = nuke.thisNode()\nkc = nuke.thisKnob()\n\nif kc.name() == \"method\":\n  if m\['method'].getValue() == 0:\n    m\['shutter_samples'].setEnabled(True)\n  else:\n    m\['shutter_samples'].setEnabled(False)"
 tile_color 0x733500ff
 addUserKnob {20 PxF_VectorEdgeBlur}
 addUserKnob {4 analyzeChannels t "Which channels to analyze for motion vectors. \n\nUsually analyzing the alpha channel gives cleaner results since it usually has more contrast than the RGB image." M {alpha rgba "" ""}}
 addUserKnob {6 edgesOnly l "edges only" t "On: Apply motion blur to the edges only. (Edges are detected by doing a difference between the original and blurred alpha.)\n\nOff: Apply motion blur to every pixel." +STARTLINE}
 edgesOnly true
 addUserKnob {4 method t "MotionBlur: Use the \"MotionBlur\" node to create motion blur.\n\nVectorGenerator+VectorBlur: Use a VectorGenerator to create motion vectors and use a VectorBlur2 to create motion blur.\n\nVectorGenerator+VectorBlur (old): Use a VectorGenerator to create motion vectors and use a VectorBlur (legacy version without GPU acceleration) to create motion blur.\n\n" M {MotionBlur VectorGenerator+VectorBlur2 "VectorGenerator+VectorBlur (old)"}}
 method VectorGenerator+VectorBlur2
 addUserKnob {6 use_gpu l "Use GPU if available" t "Turn on GPU acceleration for MotionBlur, VectorGenerator and VectorBlur." +STARTLINE}
 use_gpu true
 addUserKnob {3 shutter_samples l "Shutter Samples" t "How many samples to render in the MotionBlur node. Increase this value if you see \"steps\" in your motion blur. The higher this value, the slower the render.\n\nThis setting has no effect when the method is VectorGenerator+MotionBlur." +DISABLED}
 shutter_samples 10
 addUserKnob {7 shutter_time l "Shutter Time" t "Shutter Time of the motion blur.\n\nHigher value = more motion blur.\n\nShutter angle of 180 degrees = 0.5."}
 shutter_time 0.5
 addUserKnob {7 AdjustBBox t "Increase the size of the bounding box (in pixels).\n\nIncrease this value if the edge of the motion blur touches the edge of the bounding box and creates \"streaks\"." R 0 250}
 AdjustBBox 50
 addUserKnob {7 mix t "Dissolve between the original (0) and the full effect (1)."}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 Credits l "" t "PxF_VectorEdgeBlur 1.0 - &copy; 2019-2023 - Xavier Bourque - pixelfudger.com \n\nPixelfudger gizmos are free to use for personal and commercial use as long as you leave the credit text intact in the gizmo's knobs and in the source files. " +STARTLINE T "<font size=2>PxF_VectorEdgeBlur 1.0 - &copy; 2019-2023 - </font><a href=\"http://www.xavierbourque.com\"><font color=\"#bbbbbb\" size=2>Xavier Bourque</a></font> - <a href=\"http://www.pixelfudger.com\"><font color=\"#bbbbbb\" size=2>pixelfudger.com</a></font> - <a href=\"http://www.pixelfudger.com/userguides/PxF_VectorEdgeBlur.html\"><font color=\"#bbbbbb\" size=2>Video Tutorial</a></font>"}
}
 Input {
  inputs 0
  name mask
  xpos 514
  ypos 967
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 327
  ypos -13
 }
 AdjBBox {
  numpixels {{parent.AdjustBBox}}
  name AdjBBox1
  xpos 327
  ypos 43
 }
set N337f800 [stack 0]
 Dot {
  name Dot7
  note_font_size 22
  xpos 199
  ypos 787
 }
 Dot {
  name Dot8
  note_font_size 22
  xpos 199
  ypos 910
 }
set N33a9400 [stack 0]
push $N337f800
 Dot {
  name Dot5
  xpos 361
  ypos 98
 }
set N33a9800 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  label aaaa
  xpos 796
  ypos 208
 }
 Dot {
  name Dot2
  xpos 830
  ypos 472
 }
 Dot {
  name Dot1
  xpos 830
  ypos 639
 }
push $N33a9800
 Dot {
  name Dot3
  xpos 632
  ypos 337
 }
set N33c8800 [stack 0]
 Dot {
  name Dot10
  note_font_size 22
  xpos 549
  ypos 398
 }
push $N33a9800
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label aaaa
  xpos 682
  ypos 214
  disable {{parent.analyzeChannels}}
 }
 Crop {
  box {0 0 {width} {height}}
  name Crop1
  label "kill bbox\nworkaround\nbuggy VectorGenerator"
  xpos 682
  ypos 252
 }
 VectorGenerator {
  useGPUIfAvailable {{parent.use_gpu}}
  motionEstimation Regularized
  name VectorGenerator1
  xpos 682
  ypos 358
 }
push $N33c8800
 ShuffleCopy {
  inputs 2
  in forward
  alpha alpha2
  black red
  white green
  out2 forward
  name ShuffleCopy1
  xpos 598
  ypos 404
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  selected true
  xpos 598
  ypos 461
 }
set N33ee000 [stack 0]
 VectorBlur {
  uv forward
  scale {{parent.shutter_time}}
  method forward
  alpha rgba.alpha
  name VectorBlur1
  label old
  xpos 685
  ypos 521
 }
push $N33ee000
 VectorBlur2 {
  useGPUIfAvailable {{parent.use_gpu}}
  uv forward
  blur_type uniform
  scale {{parent.shutter_time}}
  name VectorBlur2
  label new
  xpos 574
  ypos 519
 }
push $N33a9800
 Dot {
  name Dot6
  note_font_size 44
  xpos 491
  ypos 325
 }
 MotionBlur {
  useGPUIfAvailable {{parent.use_gpu}}
  shutterSamples {{parent.shutter_samples}}
  shutterTime {{parent.shutter_time}}
  motionEstimation Regularized
  name MotionBlur1
  xpos 457
  ypos 529
 }
 Switch {
  inputs 3
  which {{parent.method}}
  name Switch3
  xpos 574
  ypos 607
 }
 Dot {
  name Dot4
  xpos 608
  ypos 673
 }
set N33efc00 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  label aaaa
  xpos 690
  ypos 671
 }
 Difference {
  inputs 2
  gain 111111111
  name Difference1
  xpos 690
  ypos 728
 }
 Dilate {
  size 5
  name Dilate1
  xpos 693
  ypos 775
 }
 Blur {
  size 5
  name Blur1
  xpos 693
  ypos 823
 }
push $N33efc00
push $N33a9800
 Keymix {
  inputs 3
  name Keymix1
  xpos 327
  ypos 795
 }
push $N33efc00
 Dot {
  name Dot9
  note_font_size 22
  xpos 608
  ypos 869
 }
 Switch {
  inputs 2
  which {{parent.edgesOnly}}
  name Switch1
  xpos 327
  ypos 883
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix2
  xpos 327
  ypos 961
  disable {{"\[exists parent.input1] ? 0 : 1" x1 0}}
 }
push $N33a9400
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos 327
  ypos 1024
 }
 Output {
  name Output1
  xpos 327
  ypos 1096
 }
end_group
