Group {
 name fractal_blur_v2_1
 tile_color 0xff7523ff
 selected true
 xpos 302
 ypos 263
 addUserKnob {20 User}
 addUserKnob {7 FractalBlur_UserDilate l Spread R 0 200}
 FractalBlur_UserDilate 6
 addUserKnob {7 FractalBlur_UserGrainSize l "Grain Size" R 0 100}
 FractalBlur_UserGrainSize 22.5
 addUserKnob {7 FractalBlur_UserContrast l Contrast}
 addUserKnob {7 FractalBlur_UserGamma l Gamma R 0 5}
 FractalBlur_UserGamma 1
 addUserKnob {6 FractalBlur_UserBlackWhite l "Make black and white" +STARTLINE}
 addUserKnob {7 FractalBlur_UserThreshold l Threshold}
 addUserKnob {6 FractalBlur_UserBW l "Clamp output" +STARTLINE}
 FractalBlur_UserBW true
 addUserKnob {41 preserveRGB l "preserve RGB" T Switch5.preserveRGB}
 addUserKnob {26 ""}
 addUserKnob {7 FractalBlur_UserGrainEvolve l "Grain Evolution" t "Keyframe this value to animate the grain" R 0 10}
 FractalBlur_UserGrainEvolve 1
 addUserKnob {26 ""}
 addUserKnob {26 instructions l "" +STARTLINE T "Plug a texture into Input2 to use that instead of noise"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name TEXTURE
  xpos 1830
  ypos -418
  number 1
 }
 Dot {
  name Dot2
  xpos 1864
  ypos -126
 }
set N17adf880 [stack 0]
 Input {
  inputs 0
  name ALPHA
  xpos 1500
  ypos -586
 }
 Dot {
  name Dot3
  xpos 1534
  ypos -366
 }
set N17aace00 [stack 0]
 Dot {
  name Dot1
  xpos 1754
  ypos -366
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle10
  xpos 1720
  ypos -226
 }
 Noise {
  size {{"\[value FractalBlur_UserGrainSize]" i}}
  zoffset {{"\[value FractalBlur_UserGrainEvolve]" i}}
  center {1024 778}
  name Noise1
  xpos 1720
  ypos -154
 }
set N17aac380 [stack 0]
 Switch {
  inputs 2
  which {{parent.altInput}}
  name Switch4
  xpos 1830
  ypos -58
 }
push $N17aace00
 Dot {
  name Dot5
  xpos 1204
  ypos -366
 }
 Expression {
  expr0 r==0?0:r
  expr1 g==0?0:g
  expr2 b==0?0:b
  name Expression1
  label missing_ch_hack
  xpos 1170
  ypos 109
 }
 Dot {
  name Dot4
  xpos 1204
  ypos 642
 }
push $N17adf880
push $N17aac380
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch3
  xpos 1720
  ypos -130
 }
 Invert {
  name Invert4
  xpos 1720
  ypos -64
 }
push $N17aace00
 Blur {
  size {{"\[value FractalBlur_UserDilate]" i x101 0}}
  name Blur1
  xpos 1500
  ypos -304
 }
 FilterErode {
  channels rgba
  size {{"(-\[value FractalBlur_UserDilate])/2" i x1 0}}
  filter gaussian
  name FilterErode7
  xpos 1500
  ypos -226
 }
 Dot {
  name Dot10
  xpos 1534
  ypos -126
 }
set N24395c00 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  xpos 1610
  ypos -10
 }
 Invert {
  name Invert3
  xpos 1610
  ypos 56
 }
push $N24395c00
 Merge2 {
  inputs 2
  operation multiply
  name Merge13
  xpos 1500
  ypos 62
 }
set N24395180 [stack 0]
 Clamp {
  name Clamp1
  xpos 1390
  ypos 128
 }
 Grade {
  channels rgba
  blackpoint {{FractalBlur_UserThreshold i}}
  whitepoint {{FractalBlur_UserThreshold i}}
  name Grade1
  xpos 1390
  ypos 206
 }
push $N24395180
 Switch {
  inputs 2
  which {{FractalBlur_UserBlackWhite i x47 1}}
  name Switch1
  xpos 1500
  ypos 254
 }
 Grade {
  channels rgba
  blackpoint {{FractalBlur_UserContrast i}}
  whitepoint {{1-FractalBlur_UserContrast i}}
  gamma {{FractalBlur_UserGamma i x101 0.985}}
  name Grade5
  xpos 1500
  ypos 326
 }
set N24394380 [stack 0]
 Clamp {
  name Clamp2
  xpos 1390
  ypos 368
 }
push $N24394380
 Switch {
  inputs 2
  which {{FractalBlur_UserBW i x47 0}}
  name Switch2
  xpos 1500
  ypos 470
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle15
  xpos 1500
  ypos 542
 }
set N243d1880 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 1390
  ypos 619
 }
push $N243d1880
 Switch {
  inputs 2
  which {{preserveRGB}}
  name Switch5
  selected true
  xpos 1500
  ypos 733
  addUserKnob {20 User}
  addUserKnob {6 preserveRGB l "preserve RGB" +STARTLINE}
  preserveRGB true
 }
 Output {
  name Output1
  xpos 1500
  ypos 878
 }
end_group
